<div class="container">
    <div class="row justify-content-center">
        <div class="card my-auto shadow">
            <div class="card-body px-5">
                <div class="text-center">
                    <h2>Welcome</h2>
                </div>
                <br> <br><br>
                <div class="col-sm-4"></div>
                <div class="col-sm-4">
                    <p style="color: lightslategray; text-align: center;">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Please enter your login
                        details&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
                    <form [formGroup]="loginForm" (ngSubmit)="login()">
                        <div class="form-group">
                            <input type="email" id="email" placeholder="username" class="form-control" formControlName="email"
                                name="email" />
                        </div>
                        <div class="form-group">
                            <input type="password" id="password" placeholder="password" class="form-control"
                                formControlName="password" name="password" />
                        </div>
                        <input type="submit" class="btn btn-primary w-100" value="Login" name="">
                    </form>
                </div>
                <div class="col-sm-4"></div>
            </div>
        </div>
    </div>
</div>