<app-header></app-header>
<div class="container">
    <div class="row">
      <div class="col-sm-8 card shadow mt-2">
        <div class="card-body">
          <h3 class="card-title">Tutor Details</h3>
          <div class="card-text">
            <table id="datatable" class="table">
              <thead class="thead-dark">
                  <tr>
                      <th>ID</th>
                      <th>Name</th>
                      <th>Email</th>
                      <th>Phone</th>
                  </tr>
              </thead>
              <tbody>
                  <tr *ngFor="let t of Tutors">
                    <td>{{t.id}}</td>
                    <td>{{t.name}}</td>
                    <td>{{t.email}}</td>
                    <td>{{t.phone}}</td>
                    <td [hidden]="!isAdmin"><button class="btn-primary"><i class='fas fa-edit'></i></button><button class="btn-danger"><i class='fas fa-archive'></i></button></td>
                  </tr>
              </tbody>
          </table>
          </div>
        </div>
      </div>
      <div class="col-sm-4 card shadow mt-2">
        <div class="card-body">
          <h3 class="card-title">Tutor Availablility</h3>
          <div id="tableChart"></div>
        </div>
      </div>
    </div>
  </div>
  

