<nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">edify</a> &nbsp;&nbsp;&nbsp;
      </div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Testimonals</a></li>
      </ul>
      <button class="btn btn-danger navbar-btn pull-right" (click)="logout()">Logout</button>
    </div>
  </nav>